<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biografia.html</title>
    <style>

        .imagemfundo {
            position: relative;
        }
        .fonte_imagemfundo {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: black;
            text-align: center;
            font-size: 20px;
        }
        .menuprincipal {
            grid-column-start: 10;
            grid-column-end: 18;                       /* centraliza o menu na pagina */
            text-align: left;
            gap: 30px;
        }
   
      
    </style>
</head>

<body>
    <h1 style="color: white; text-align: center; border: 2px solid #333; background-color: black;"> sobre mim?</h1><br><br>
    <br><br>
    <header>
        <div class="imagemfundo">
            <img src="imagemfundo.png" alt="imagemfundo" style="margin: 2rem; width: 100%; height: 60%;display: block;">
            <div class="fonte_imagemfundo">
            <p>ola, mim chamo Vinicius , tenho 26 anos  e seja muito bem vindo ao meu portfolio pessoal! </p>
            <p> gosto de programacao e sempre que posso estou programando, <br> tambem adoro ficcao cientifica, animes e serie de super herois.</p>
            <p> gosto de trabalhar com pessoas e sou muito bom em equipe, <br> e sonho trabalhar na area de ciencia de dados. </p>
            <br><br><br>
            <nav class="menuprincipal">
                <ul>

                    <li><a href="index.html">index</a></li>
                    <li><a href="escolaridade.html">formação</a></li>
                    <li><a href="portifolio.html">portfolio</a></li>
                    <li><a href="contato.html">contatos</a></li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
</body>
</html>