<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formacao.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;                             /* essas funcoes altera a possicao e estilo do nosso cabecalho em cima */
            box-sizing: border-box;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #333;
            padding: 10px 20px;
            color: white;
        }
        .navbar .logo{
            font-size: 1.5rem;
        }
        
        .menuprincipal {
           list-style: none;
           display: block;
           gap: 15px;
        
        }
        .menuprincipal li a{
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            transition: background 0.3s;
        }
        .menuprincipal li a:hover {
            background: #555;
            border-radius: 5px;
        }
        .menuprincipal {
            display: flex;
            flex-direction: column;
            background: #333;
            position: block;
            top: 60px;
            right: 20px;
            border-radius: 5px;
            width: 150px;
        }
        .menuprincipal li {
            text-align: center;
            margin: 5px 0;
        }
        @media (max-whidth: 768px) {
            .menuprincipal{
                display: flex;
            }
        }
        img {
            display: block;
            margin: 5;
            max-width: 100%;
        }
        .font {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            float: left;
            margin: 1rem;
        }
    </style>
<body>
    
    <nav class="navbar">
        <div class="logo"> portifolio profissional</div>
        <img src="imagemfundocertificacao.png" alt="imagemfundocertificacao" style=" width: 20% ; height: 20% ;display: block; text-align:center">
        <ul class="menuprincipal">
            <li><a href="index.html">pagina inicial</a></li>
            <li><a href="biografia.html">sobre mim</a></li>
            <li><a href="portifolio.html">portfolio</a></li>
            <li><a href="contato.html">contatos</a></li>
        </ul>
    </nav>
</body>
<h1 style="color:white; text-align:center; margin:2; padding:auto ; border: 2px solid #333; background-color:black;">formações academicas</h1>
<div class="img">
    <img src="diploma.png" alt="imagem de diploma" style="width: 20%; height:20%;display:block ; text-align:center" >
    <p class="font"> ✅ curso de manuntenção e redes </p>
    <p class="font"> ✅ atualmente cursando analise e desenvolvimento de sistemas pela instituicao UNINTER </p>
    <p class="font"> ✅ curso de computação avancado </p>
    <p class="font"> ✅ certificação sobre jogos eletronicos pela instistuição UNINTER </p>
    <p style="display: block; text-align:left; float:left ; font-size: 30px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> esse e um portfolio academico e futuramente pretendo complementa-lo com mais certificados e diplomas academicos!</p>
    <br><br><br><br>
</div>
</body>
</html>
